"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"Number of Protein Groups"	"Number of Proteins"	"Number of PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"Number of Missed Cleavages"	"Theo MHplus in Da"	"Abundance F9 Sample"	"Quan Info"	"Found in Sample in S9 F9 Sample"	"Confidence by Search Engine Sequest HT"	"XCorr by Search Engine Sequest HT"	"Top Apex RT in min"
"6"	"False"	"High"	"[K].ADTLTDEINFLR.[A]"	""	"1"	"3"	"1"	"P04259"	"P04259 [288-299]"	""	"0"	"1407.71143"	"292146.6875"	""	"High"	"High"	"2.10"	"40.07"
"42"	"False"	"High"	"[K].DVFLGMFLYEYAR.[R]"	"1xOxidation [M6]"	"1"	"1"	"4"	"P02768"	"P02768 [348-360]"	""	"0"	"1639.78249"	"773500.5625"	""	"High"	"High"	"2.56"	"50.44"
"45"	"False"	"High"	"[K].EFTPPVQAAYQK.[V]"	""	"1"	"1"	"1"	"P68871"	"P68871 [122-133]"	""	"0"	"1378.70014"	"640826.6875"	""	"High"	"High"	"1.97"	"25.65"
"66"	"False"	"High"	"[R].FFESFGDLSTPDAVMGNPK.[V]"	"1xOxidation [M15]"	"1"	"1"	"1"	"P68871"	"P68871 [42-60]"	""	"0"	"2074.94263"	"1319241.75"	""	"High"	"High"	"2.98"	"37.86"
"70"	"False"	"High"	"[K].FLASVSTVLTSK.[Y]"	""	"1"	"1"	"5"	"P69905"	"P69905 [129-140]"	""	"0"	"1252.71473"	"3723710.5"	""	"High"	"High"	"3.04"	"34.78"
"166"	"False"	"High"	"[K].IKDKNEILK.[R]"	""	"1"	"1"	"2"	"Q9BZF9"	"Q9BZF9 [900-908]"	""	"2"	"1100.66739"	"8018764.5"	""	"High"	"High"	"2.00"	"31.59"
"181"	"False"	"High"	"[K].LLTKQAGEIK.[T]"	""	"1"	"1"	"2"	"Q86YF9"	"Q86YF9 [162-171]"	""	"1"	"1100.66739"	"8018764.5"	""	"High"	"High"	"2.02"	"31.59"
"183"	"False"	"High"	"[R].LLVVYPWTQR.[F]"	""	"1"	"5"	"3"	"P68871"	"P68871 [32-41]"	""	"0"	"1274.72557"	"2096285.625"	""	"High"	"High"	"2.77"	"40.83"
"214"	"False"	"High"	"[R].MFLSFPTTK.[T]"	"1xOxidation [M1]"	"1"	"1"	"5"	"P69905"	"P69905 [33-41]"	""	"0"	"1087.54924"	"2090557.25"	""	"High"	"High"	"2.49"	"33.55"
"230"	"False"	"High"	"[R].NLDLDSIIAEVR.[A]"	""	"1"	"2"	"1"	"Q86Y46"	"Q86Y46 [296-307]"	""	"0"	"1357.73217"	"263879.34375"	""	"High"	"High"	"1.93"	"45.87"
"254"	"False"	"High"	"[R].RHPDYSVVLLLR.[L]"	""	"1"	"1"	"1"	"P02768"	"P02768 [361-372]"	""	"1"	"1467.84306"	"480191.59375"	""	"High"	"High"	"3.42"	"34.81"
"297"	"False"	"High"	"[R].THNLEPYFESFINNLR.[R]"	""	"1"	"1"	"1"	"P04264"	"P04264 [224-239]"	""	"0"	"1993.97665"	"304510.34375"	""	"High"	"High"	"2.82"	"46.14"
"313"	"False"	"High"	"[K].TYFPHFDLSHGSAQVK.[G]"	""	"1"	"1"	"5"	"P69905"	"P69905 [42-57]"	""	"0"	"1833.89186"	"4984059.25"	""	"High"	"High"	"3.85"	"30.72"
"315"	"False"	"High"	"[K].VADALTNAVAHVDDMPNALSALSDLHAHK.[L]"	"1xOxidation [M15]"	"1"	"1"	"1"	"P69905"	"P69905 [63-91]"	""	"0"	"3012.48436"	"1238810.5"	""	"High"	"High"	"3.87"	"38.15"
"329"	"False"	"High"	"[K].VGAHAGEYGAEALER.[M]"	""	"1"	"1"	"3"	"P69905"	"P69905 [18-32]"	""	"0"	"1529.73430"	"1569086.25"	""	"High"	"High"	"3.40"	"18.70"
"333"	"False"	"High"	"[K].VLGAFSDGLAHLDNLK.[G]"	""	"1"	"2"	"5"	"P68871"	"P68871 [68-83]"	""	"0"	"1669.89080"	"2908484.3125"	""	"High"	"High"	"3.60"	"38.07"
"334"	"False"	"High"	"[R].VIGDFGVPISILIMVLVDFFIQDTYTQK.[L]"	"1xOxidation [M14]"	"1"	"1"	"1"	"P02730"	"P02730 [604-631]"	""	"0"	"3187.69994"	"387626.625"	""	"High"	"High"	"4.55"	"56.36"
"337"	"False"	"High"	"[K].VNVDEVGGEALGR.[L]"	""	"1"	"1"	"1"	"P68871"	"P68871 [19-31]"	""	"0"	"1314.66482"	"1122979.25"	""	"High"	"High"	"2.73"	"24.48"
