"Peptide Groups Peptide Group ID"	"Checked"	"Confidence"	"Annotated Sequence"	"Modifications"	"Number of Protein Groups"	"Number of Proteins"	"Number of PSMs"	"Master Protein Accessions"	"Positions in Master Proteins"	"Modifications in Master Proteins"	"Number of Missed Cleavages"	"Theo MHplus in Da"	"Abundance F3 Sample"	"Quan Info"	"Found in Sample in S3 F3 Sample"	"Confidence by Search Engine Sequest HT"	"XCorr by Search Engine Sequest HT"	"Top Apex RT in min"
"61"	"False"	"High"	"[K].ADLEMQIESLTEELAYLK.[K]"	""	"1"	"1"	"4"	"P13645"	"P13645 [267-284]"	""	"0"	"2096.04676"	"929050.53125"	""	"High"	"High"	"3.34"	"58.91"
"62"	"False"	"High"	"[K].ADLEMQIESLTEELAYLK.[K]"	"1xOxidation [M5]"	"1"	"1"	"1"	"P13645"	"P13645 [267-284]"	""	"0"	"2112.04168"	"223792.203125"	""	"High"	"High"	"2.77"	"59.15"
"247"	"False"	"High"	"[R].APGRMAR.[L]"	""	"1"	"1"	"2"	"P0DSO1"	"P0DSO1 [45-51]"	""	"1"	"758.40900"	"5985248"	""	"High"	"High"	"1.63"	"17.22"
"330"	"False"	"High"	"[K].ATALQK.[F]"	""	"1"	"1"	"2"	"Q96PP4"	"Q96PP4 [67-72]"	""	"0"	"631.37735"	"5230846.5"	""	"High"	"High"	"1.82"	"14.07"
"342"	"False"	"High"	"[R].ATSVLPR.[Y]"	""	"1"	"1"	"13"	"Q9P0W8"	"Q9P0W8 [9-15]"	""	"0"	"743.44101"	"98982818"	""	"High"	"High"	"2.03"	"22.80"
"343"	"False"	"High"	"[K].ATVQSR.[E]"	""	"1"	"1"	"2"	"P12882"	"P12882 [50-55]"	""	"0"	"661.36276"	"3930456.25"	""	"High"	"High"	"1.41"	"17.21"
"483"	"False"	"High"	"[R].DDGKEGLK.[F]"	""	"1"	"1"	"5"	"Q92558"	"Q92558 [142-149]"	""	"1"	"861.43124"	"2125801.5"	""	"High"	"High"	"1.78"	"15.29"
"527"	"False"	"High"	"[R].DKLGAK.[G]"	""	"0"	"1"	"1"	""	""	""	"1"	"631.37735"	"5230846.5"	""	"High"	"High"	"1.65"	"14.07"
"629"	"False"	"High"	"[K].DVFLGMFLYEYAR.[R]"	"1xOxidation [M6]"	"1"	"1"	"1"	"P02768"	"P02768 [348-360]"	""	"0"	"1639.78249"	"265185.1875"	""	"High"	"High"	"2.24"	"51.64"
"805"	"False"	"High"	"[K].ELDINTDGAVNFQEFLILVIK.[M]"	""	"1"	"1"	"2"	"P05109"	"P05109 [57-77]"	""	"0"	"2391.28060"	"1619815.3125"	""	"High"	"High"	"3.11"	"59.15"
"813"	"False"	"High"	"[R].ELFEQSK.[A]"	""	"1"	"1"	"1"	"Q8TCU4"	"Q8TCU4 [2886-2892]"	""	"0"	"880.44107"	"683211.5"	""	"High"	"High"	"1.61"	"17.66"
"823"	"False"	"High"	"[K].ELKSIPR.[L]"	""	"1"	"1"	"9"	"Q9NVE4"	"Q9NVE4 [251-257]"	""	"1"	"842.50943"	"57992644"	""	"High"	"High"	"1.50"	"22.73"
"1153"	"False"	"High"	"[K].GDPGEPGPAGLK.[G]"	""	"1"	"1"	"7"	"Q86Y22"	"Q86Y22 [360-371]"	""	"0"	"1094.54766"	"16214105"	""	"High"	"High"	"2.01"	"14.09"
"1169"	"False"	"High"	"[K].GEKGDGGIK.[G]"	""	"0"	"1"	"1"	""	""	""	"1"	"860.44722"	"22981664"	""	"High"	"High"	"1.22"	"14.07"
"1363"	"False"	"High"	"[K].GVSVAK.[V]"	""	"1"	"1"	"7"	"Q8WZ42"	"Q8WZ42 [32481-32486]"	""	"0"	"560.34024"	"7204378.5"	""	"High"	"High"	"1.90"	"14.07"
"1569"	"False"	"High"	"[K].KDKEVIQLK.[E]"	""	"1"	"2"	"7"	"Q2VIQ3"	"Q2VIQ3 [668-676]"	""	"2"	"1100.66739"	"182511155.125"	""	"High"	"High"	"2.13"	"32.60"
"1588"	"False"	"High"	"[R].KDRTPPPR.[F]"	""	"1"	"1"	"1"	"P62854"	"P62854 [93-100]"	""	"2"	"966.54794"	"838921.1875"	""	"High"	"High"	"1.22"	"38.23"
"1601"	"False"	"High"	"[K].KEEAANAK.[L]"	""	"1"	"1"	"1"	"Q9UIF8"	"Q9UIF8 [972-979]"	""	"1"	"860.44722"	"22981664"	""	"High"	"High"	"1.46"	"14.07"
"1642"	"False"	"High"	"[R].KELQSVRLK.[L]"	""	"1"	"1"	"2"	"Q9Y592"	"Q9Y592 [442-450]"	""	"2"	"1100.67862"	"1024920.625"	""	"High"	"High"	"1.48"	"32.48"
"1664"	"False"	"High"	"[K].KEPVPR.[G]"	""	"0"	"1"	"1"	""	""	""	"1"	"725.43045"	"6814347"	""	"High"	"High"	"1.28"	"22.81"
"1757"	"False"	"High"	"[K].KIDFSEFLSLLGDIATDYHK.[Q]"	""	"1"	"1"	"8"	"P31151"	"P31151 [69-88]"	""	"1"	"2312.18089"	"17157653"	""	"High"	"High"	"5.24"	"59.15"
"1924"	"False"	"High"	"[K].KQEEQAK.[R]"	""	"0"	"1"	"1"	""	""	""	"1"	"860.44722"	"22981664"	""	"High"	"High"	"1.45"	"14.07"
"1993"	"False"	"High"	"[R].KSYENLSR.[D]"	""	"1"	"1"	"2"	"Q8TB52"	"Q8TB52 [105-112]"	""	"1"	"996.51088"	"1322817.625"	""	"High"	"High"	"1.51"	"41.53"
"2068"	"False"	"High"	"[K].LALDLEIATYR.[KT]"	""	"1"	"6"	"10"	"P04264"	"P04264 [473-483]"	""	"0"	"1277.70998"	"905737.3125"	""	"High"	"High"	"3.31"	"41.13"
"2108"	"False"	"High"	"[K].LDILTELK.[Y]"	""	"1"	"1"	"12"	"Q4G163"	"Q4G163 [495-502]"	""	"0"	"944.56627"	"45064232"	""	"High"	"High"	"1.67"	"38.21"
"2136"	"False"	"High"	"[K].IEISELNR.[V]"	""	"1"	"2"	"1"	"P04264"	"P04264 [396-403]"	""	"0"	"973.53129"	"349815.46875"	""	"High"	"High"	"1.92"	"24.21"
"2169"	"False"	"High"	"[R].LGDGAR.[E]"	""	"1"	"1"	"1"	"O95847"	"O95847 [58-63]"	""	"0"	"588.31000"	"2246314.25"	""	"High"	"High"	"1.24"	"22.67"
"2225"	"False"	"High"	"[K].IKDKNEILK.[R]"	""	"1"	"1"	"15"	"Q9BZF9"	"Q9BZF9 [900-908]"	""	"2"	"1100.66739"	"195720323"	""	"High"	"High"	"2.09"	"32.60"
"2252"	"False"	"High"	"[K].IIELKR.[K]"	""	"1"	"1"	"7"	"P40227"	"P40227 [274-279]"	""	"1"	"771.50870"	"3310923.875"	""	"High"	"High"	"2.01"	"32.53"
"2269"	"False"	"High"	"[R].LLLELK.[HKL]"	""	"1"	"3"	"54"	"P17213"	"P17213 [415-420]"	""	"0"	"728.49165"	"36653952"	""	"High"	"High"	"2.51"	"38.19"
"2293"	"False"	"High"	"[K].LLTKQAGEIK.[T]"	""	"1"	"1"	"45"	"Q86YF9"	"Q86YF9 [162-171]"	""	"1"	"1100.66739"	"198400685.25"	""	"High"	"High"	"2.20"	"32.60"
"2320"	"False"	"High"	"[K].LNDLEDALQQAK.[E]"	""	"1"	"1"	"1"	"P04264"	"P04264 [444-455]"	""	"0"	"1357.69578"	"659916.4375"	""	"High"	"High"	"2.03"	"30.32"
"2329"	"False"	"High"	"[R].LNPTASR.[S]"	""	"1"	"1"	"4"	"Q9HDB9"	"Q9HDB9 [251-257]"	""	"0"	"758.41553"	"5985248"	""	"High"	"High"	"1.60"	"17.22"
"2377"	"False"	"High"	"[K].IQDIGSGR.[I]"	""	"1"	"1"	"3"	"Q5THR3"	"Q5THR3 [552-559]"	""	"0"	"845.44756"	"2898027.75"	""	"High"	"High"	"1.53"	"17.22"
"2447"	"False"	"High"	"[R].LSSLPR.[G]"	""	"1"	"1"	"15"	"Q63ZY3"	"Q63ZY3 [70-75]"	""	"0"	"672.40390"	"120912856"	""	"High"	"High"	"2.06"	"22.78"
"2471"	"False"	"High"	"[K].ITLLELK.[E]"	""	"1"	"1"	"5"	"Q7Z6K1"	"Q7Z6K1 [345-351]"	""	"0"	"829.53933"	"1278685.5"	""	"High"	"High"	"2.36"	"38.17"
"2876"	"False"	"High"	"[K].NLPTASR.[K]"	""	"0"	"1"	"4"	""	""	""	"0"	"758.41553"	"5985248"	""	"High"	"High"	"1.53"	"17.22"
"2879"	"False"	"High"	"[K].NISVAK.[E]"	""	"1"	"1"	"4"	"P51587"	"P51587 [1435-1440]"	""	"0"	"631.37735"	"5230846.5"	""	"High"	"High"	"1.73"	"14.07"
"2905"	"False"	"High"	"[K].NQILNLTTDNANILLQIDNAR.[L]"	""	"1"	"1"	"4"	"P13645"	"P13645 [208-228]"	""	"0"	"2367.26266"	"997515.8125"	""	"High"	"High"	"3.50"	"47.40"
"2917"	"False"	"High"	"[K].NSKLLRELK.[N]"	""	"1"	"1"	"8"	"Q2PPJ7"	"Q2PPJ7 [1628-1636]"	""	"2"	"1100.67862"	"175264656"	""	"High"	"High"	"2.34"	"32.60"
"2935"	"False"	"High"	"[R].NVQALEIELQSQLALK.[Q]"	""	"1"	"1"	"15"	"P13645"	"P13645 [371-386]"	""	"0"	"1797.01164"	"1190454.25"	""	"High"	"High"	"3.83"	"46.05"
"2994"	"False"	"High"	"[K].QGTLAQK.[Y]"	""	"1"	"1"	"5"	"Q5T1B0"	"Q5T1B0 [911-917]"	""	"0"	"745.42028"	"7587606.5"	""	"High"	"High"	"1.77"	"14.07"
"3146"	"False"	"High"	"[R].RHPYFYAPELLFFAK.[R]"	""	"1"	"1"	"51"	"P02768"	"P02768 [169-183]"	""	"1"	"1898.99520"	"2072618.9375"	""	"High"	"High"	"3.97"	"58.71"
"3285"	"False"	"High"	"[R].SEQAQLGK.[G]"	""	"0"	"1"	"1"	""	""	""	"0"	"860.44722"	"22981664"	""	"High"	"High"	"1.20"	"14.07"
"3301"	"False"	"High"	"[K].SGALSR.[T]"	""	"1"	"1"	"7"	"Q9BYT3"	"Q9BYT3 [504-509]"	""	"0"	"590.32565"	"8157577"	""	"High"	"High"	"1.65"	"41.54"
"3345"	"False"	"High"	"[R].SLDLDSIIAEVK.[A]"	""	"1"	"1"	"1"	"P04264"	"P04264 [344-355]"	""	"0"	"1302.71512"	"440411.21875"	""	"High"	"High"	"2.28"	"46.39"
"3384"	"False"	"High"	"[R].SLQYSR.[Q]"	""	"1"	"1"	"2"	"Q8N163"	"Q8N163 [758-763]"	""	"0"	"753.38898"	"7122394"	""	"High"	"High"	"1.53"	"41.54"
"3387"	"False"	"High"	"[K].SISLPR.[S]"	""	"1"	"1"	"13"	"Q6PKX4"	"Q6PKX4 [260-265]"	""	"0"	"672.40390"	"120912856"	""	"High"	"High"	"2.05"	"22.78"
"3441"	"False"	"High"	"[K].SQAALQK.[A]"	""	"0"	"1"	"1"	""	""	""	"0"	"745.42028"	"7587606.5"	""	"High"	"High"	"1.33"	"14.07"
"3479"	"False"	"High"	"[R].SSPATADKR.[Q]"	""	"1"	"1"	"3"	"Q8TF72"	"Q8TF72 [1242-1250]"	""	"1"	"932.47958"	"2822550"	""	"High"	"High"	"1.69"	"17.22"
"3532"	"False"	"High"	"[K].TAAQLK.[K]"	""	"1"	"1"	"1"	"P26640"	"P26640 [230-235]"	""	"0"	"631.37735"	"5230846.5"	""	"High"	"High"	"1.22"	"14.07"
"3544"	"False"	"High"	"[R].TAQLAK.[I]"	""	"0"	"1"	"1"	""	""	""	"0"	"631.37735"	"5230846.5"	""	"High"	"High"	"1.69"	"14.07"
"3590"	"False"	"High"	"[R].TGNAEIQK.[Q]"	""	"1"	"1"	"1"	"Q13835"	"Q13835 [341-348]"	""	"0"	"860.44722"	"22981664"	""	"High"	"High"	"1.23"	"14.07"
"3602"	"False"	"High"	"[R].THNLEPYFESFINNLR.[R]"	""	"1"	"1"	"3"	"P04264"	"P04264 [224-239]"	""	"0"	"1993.97665"	"296009.75"	""	"High"	"High"	"2.46"	"47.55"
"3633"	"False"	"High"	"[K].TLGSGR.[H]"	""	"1"	"1"	"1"	"C9JQI7"	"C9JQI7 [86-91]"	""	"0"	"590.32565"	"2834236"	""	"High"	"High"	"1.26"	"17.21"
"3721"	"False"	"High"	"[R].TQEALGK.[V]"	""	"1"	"1"	"3"	"Q8TDR0"	"Q8TDR0 [9-15]"	""	"0"	"746.40429"	"717025.3125"	""	"High"	"High"	"1.30"	"15.32"
"3868"	"False"	"High"	"[R].VGAGER.[E]"	""	"1"	"1"	"1"	"Q8IZU9"	"Q8IZU9 [405-410]"	""	"0"	"588.31000"	"2246314.25"	""	"High"	"High"	"1.24"	"22.67"
"3947"	"False"	"High"	"[R].VPSGLPR.[R]"	""	"1"	"1"	"7"	"Q7Z5L7"	"Q7Z5L7 [374-380]"	""	"0"	"725.43045"	"6814347"	""	"High"	"High"	"1.78"	"22.81"
"3970"	"False"	"High"	"[K].VSNSSAR.[G]"	""	"1"	"1"	"1"	"P02730"	"P02730 [640-646]"	""	"0"	"720.36349"	"1321732.25"	""	"High"	"High"	"1.39"	"27.90"
"4101"	"False"	"High"	"[K].YGVSSLQR.[G]"	""	"1"	"1"	"1"	"A6NE02"	"A6NE02 [145-152]"	""	"0"	"909.47886"	"1542015"	""	"High"	"High"	"1.29"	"41.54"
"4159"	"False"	"High"	"[R].YTQVSR.[Q]"	""	"1"	"1"	"2"	"Q8WTR4"	"Q8WTR4 [433-438]"	""	"0"	"753.38898"	"7122394"	""	"High"	"High"	"1.54"	"41.54"
